{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir",
    "pack": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkeyikai/express-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wkeyikai/express-server/issues"
  },
  "homepage": "https://github.com/wkeyikai/express-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "com.cilent.app.electronbuild",
    "productName": "cc-build",
    "directories": {
      "output": "build"
    },
    "mac": {
      "icon": "static/favicon.ico"
    },
    "win": {
      "icon": "static/favicon.ico"
    },
    "linux": {
      "icon": "static/favicon.ico"
    }
  }
}
